# Memoria-The-Agentic-Alzheimer-s-Companion

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  load-test.yml  release-images.yml  verify-after-release.yml  verify-release-artifacts.yml  weekly-vulnerability-scan.yml
android-kiosk/: settings.gradle
android-kiosk/app/: build.gradle  proguard-rules.pro
android-kiosk/app/src/main/: AndroidManifest.xml
android-kiosk/app/src/main/java/com/memoria/kiosk/: KioskActivity.java
android-kiosk/app/src/main/java/com/memoria/kiosk/monitor/: SensorMonitor.java
android-kiosk/app/src/main/java/com/memoria/kiosk/offline/: OfflineTherapyDbHelper.java  OfflineTherapyRepository.java
android-kiosk/app/src/main/java/com/memoria/kiosk/security/: KioskDeviceAdminReceiver.java
android-kiosk/app/src/main/res/layout/: activity_kiosk.xml
android-kiosk/app/src/main/res/values/: strings.xml
android-kiosk/docs/: ARCHITECTURE.md
charts/memoria/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
charts/memoria/templates/: _helpers.tpl  gateway.yaml  identity.yaml  ingress.yaml  namespace.yaml  orchestrator.yaml  telemetry.yaml
docs/api/: Memoria.postman_collection.json  Memoria.postman_environment.json
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/memoria/gateway/: GatewayServiceApplication.java  HealthController.java
gateway-service/src/main/resources/: application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__init_identity_schema.sql
infra/docker/: README.md
infra/docker/keycloak/: realm-memoria.json
infra/k8s/base/: gateway.yaml  identity.yaml  kustomization.yaml  namespace.yaml  orchestrator.yaml  telemetry.yaml
infra/monitoring/: prometheus.yml
infra/security/mtls/: README.md  istio-destination-rule-mtls.yaml  istio-peer-authentication-strict.yaml  networkpolicy-allow-gateway.yaml  networkpolicy-default-deny.yaml
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/memoria/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/memoria/orchestrator/api/: HealthController.java  OrchestratorController.java
orchestrator-service/src/main/java/com/memoria/orchestrator/config/: WebClientConfig.java
orchestrator-service/src/main/java/com/memoria/orchestrator/integration/: BhashiniClient.java  GeminiClient.java  TwilioClient.java
orchestrator-service/src/main/java/com/memoria/orchestrator/integration/dto/: ProviderOutcome.java
orchestrator-service/src/main/java/com/memoria/orchestrator/model/: ClinicalVisionEvalResponse.java  DiagnosisRequest.java  DiagnosisResponse.java  InterventionRequest.java  InterventionResponse.java  TherapyPayload.java
orchestrator-service/src/main/java/com/memoria/orchestrator/service/: AiOutputSafetyService.java  DiagnosisService.java  GeminiDiagnosisParserService.java  InterventionService.java  RagRetrievalService.java  TherapyService.java  VectorizationService.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/main/resources/schemas/: diagnosis-output.schema.json
orchestrator-service/src/test/java/com/memoria/orchestrator/api/: OrchestratorControllerTest.java  RagRetrievalIntegrationTest.java
perf/k6/: README.md  orchestrator-analyze.js  telemetry-ingest.js
scripts/: bootstrap.sh  build-images.sh  get-keycloak-token.sh  run-k6.sh  run-local.sh  scan-image-vulnerabilities.sh  send-webhook-notification.sh  smoke-auth.sh  verify-release-artifacts.sh
shared-contracts/openapi/: memoria-v1.yaml
telemetry-service/: Dockerfile  pom.xml
telemetry-service/src/main/resources/: application.yml
telemetry-service/src/main/resources/db/migration/: V1__init_telemetry_schema.sql
(+28 files in other folders)
